herddb-proto/src/main/resources/Response.fbs

// Licensed to Diennea S.r.l. under one
// or more contributor license agreements. See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership. Diennea S.r.l. licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.

include 'Common.fbs';

namespace herddb.proto.flatbuf;

table Response {
  type: MessageType;  
  replyMessageId: long;

  // AUTH
  token: [byte];
  
  tx: long;

  // ERROR
  error: string;
  stackTrace: string;
 

  notLeader :bool;
  last: bool;
  // comma separated list (it is better that a vector in this case)
  columnNames: string;
  rows: [Row];
  data: [byte];

  newValue: Map;

  updateCount: long;
  batchResults: [DMLResult];
}

root_type Response;